{
    "question_list": [
        {
            "key": "weather",
            "prompt": "answer in one word among options:What is the weather in the image? choose one most possible Option:Sunny, Rainy, Snowy, Cloudy",
            "whitelist": ["sunny", "rainy", "snowy", "cloudy"]
        },
        {
            "key": "position",
            "prompt": "indoor or outdoor? answer in one word",
            "whitelist": ["indoor","outdoor"]
        },
        {
            "key": "environment",
            "prompt": "answer in one word, among option What type of environment is the most possible scene set in? choose one option:Road, Grassland, Yard, Parking, Office, Classroom, Garage, Home",
            "whitelist": ["Road", "grassland", "yard", "parking", "office", "classroom", "garage", "home"]
        },
        {
            "key": "obstacles",
            "prompt": "answer in one word,if the fellowing obstecle exists in the picture if none just out put none option: dog, cat, hedgehog, mouse, table, dustbin, none",
            "whitelist": ["dog", "cat", "hedgehog", "mouse", "table", "dustbin", "none"]
        }
    ]
}
